"""多个模块共享的变量集合。"""


#########################
#       常量       #
#########################
RESOURCES_DIR = 'resources'


#################################
#       全局变量        #
#################################
# 玩家相对于小地图的位置
player_pos = (0, 0)

# 描述主机器人循环当前是否运行
enabled = False

# 如果地图中有其他玩家，Auto Maple 会故意犯一些随机的人类错误
stage_fright = True

# 表示机器人当前正在走的最短路径
path = []

# 用户选择的小地图路径（文件 > 加载小地图）。设置后，自动例程使用此路径而不是 OCR。
selected_minimap_path = None


#############################
#       共享模块      #
#############################
# 管理当前例程 "机器代码" 的 Routine 对象
routine = None

# 存储与当前例程关联的 Layout 对象
layout = None

# 共享主机器人循环
bot = None

# 共享视频捕获循环
capture = None

# 共享键盘监听器
listener = None

# 向所有模块共享 GUI
gui = None